# Notes-Application

./: README.md  settings.gradle
TestLibrary/src/main/java/com/amey/testlibrary/: MyClass.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amey/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amey/notes/: AddNotesActivity.java  AppSettings.java  MainActivity.java  MyService.java  NotesAdapter.java  NotesFragment.java  NotesFragment2.java  SpacesItemDecoration.java
app/src/main/java/com/amey/notes/Database/: AddNotesTable.java  DBHelper.java
app/src/main/res/drawable/: bg_white_rounded.xml  rounded_corner.xml  white_rounded.xml
app/src/main/res/layout/: activity_add_notes.xml  activity_main.xml  fragment_notes.xml  fragment_notes_fragment2.xml  notes_row.xml  notes_row_grid.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/amey/notes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
